params/LDS-50C-2.yaml (before)
bluesea_node:
  ros__parameters:
    type: uart                          # Type of connection uart/udp
    platform: LDS-50C-2                 # LIDAR version  LDS-50C-(2 or C30E)
    port: /dev/ttyUSB0                  # USB port in case serial communication
    frame_id: laser_link                # Current Frame for our LIDAR scan
    rate_list: 500000, 768000, 921600   # Available list of baudrates
    baud_rate: 500000                   # Choosen Baudrate
    raw_bytes: 3                        # Packat mode: 2bytes or 3bytes
    max_dist: 50.0                      # Maximum distance to get measurement
    output_360: true                    # Enable feedback from all directions
    output_scan: true                   # Enable publish LaserScan data
    output_cloud: false                 # Enable publish PointCloud data
    with_angle_filter: false            # Filter Scan Output to a provided angle
    min_angle: -3.14159                 # Minimum allowed angle
    max_angle: 3.14159                  # Maximum allowed angle
    hard_resample: false                # Enable Hard Resample
    soft_resample: true                 # Enable Soft Resample
    resample_res: 0.400                 # Resample angle resolution in degrees
    unit_is_mm: true                    # Enable Measurement 0 cm, 1 mm
    with_confidence: true               # Enable confidence data
    with_checksum: true                 # Enable packet CheckSum 
    rpm: 600                            # LIDAR engine RPM
    with_smooth: true                   # LIDAR data smooth filter
    with_deshadow: true                 # LIDAR data shadow filter
    inverted: false                     # Invert LIDAR output     
    reversed: false                     # Reverse LIDAR output
    lidar_ip: 192.168.158.91            # IP in case UDP
    lidar_port: 6543                    # LIDAR port for UDP connection
    local_port: 6666                    # LIDAR local port for UDP connection
    group_ip: 224.1.2.3                 # LIDAR group ip for UDP connection
    dev_id: 0                           # Device identity in data packets, used when multiple lidars connect to single controller

params/LDS-50C-2.yaml (after)
bluesea_node:
  ros__parameters:
    type: uart                          # Type of connection uart/udp
    platform: LDS-50C-2                 # LIDAR version  LDS-50C-(2 or C30E)
    port: /dev/ttyUSB0                  # USB port in case serial communication
    frame_id: laser_link                # Current Frame for our LIDAR scan
    rate_list: 500000, 768000, 921600   # Available list of baudrates
    baud_rate: 500000                   # Choosen Baudrate
    raw_bytes: 3                        # Packat mode: 2bytes or 3bytes
    max_dist: 50.0                      # Maximum distance to get measurement
    output_360: true                    # Enable feedback from all directions
    output_scan: true                   # Enable publish LaserScan data
    output_cloud: false                 # Enable publish PointCloud data
    with_angle_filter: true            # Filter Scan Output to a provided angle
    min_angle: -3.14159                 # Minimum allowed angle
    max_angle: 3.14159                  # Maximum allowed angle
    hard_resample: false                # Enable Hard Resample
    soft_resample: true                 # Enable Soft Resample
    resample_res: 0.400                 # Resample angle resolution in degrees
    unit_is_mm: true                    # Enable Measurement 0 cm, 1 mm
    with_confidence: true               # Enable confidence data
    with_checksum: true                 # Enable packet CheckSum 
    rpm: 600                            # LIDAR engine RPM
    with_smooth: true                   # LIDAR data smooth filter
    with_deshadow: true                 # LIDAR data shadow filter
    inverted: true                     # Invert LIDAR output     
    reversed: false                     # Reverse LIDAR output
    lidar_ip: 192.168.158.91            # IP in case UDP
    lidar_port: 6543                    # LIDAR port for UDP connection
    local_port: 6666                    # LIDAR local port for UDP connection
    group_ip: 224.1.2.3                 # LIDAR group ip for UDP connection
    dev_id: 0                           # Device identity in data packets, used when multiple lidars connect to single controller

params/LDS-50C-2.yaml (diff)
@@ -11,7 +11,7 @@ bluesea_node:
     output_360: true                    # Enable feedback from all directions
     output_scan: true                   # Enable publish LaserScan data
     output_cloud: false                 # Enable publish PointCloud data
-    with_angle_filter: false            # Filter Scan Output to a provided angle
+    with_angle_filter: true            # Filter Scan Output to a provided angle
     min_angle: -3.14159                 # Minimum allowed angle
     max_angle: 3.14159                  # Maximum allowed angle
     hard_resample: false                # Enable Hard Resample
@@ -23,7 +23,7 @@ bluesea_node:
     rpm: 600                            # LIDAR engine RPM
     with_smooth: true                   # LIDAR data smooth filter
     with_deshadow: true                 # LIDAR data shadow filter
-    inverted: false                     # Invert LIDAR output     
+    inverted: true                     # Invert LIDAR output     
     reversed: false                     # Reverse LIDAR output
     lidar_ip: 192.168.158.91            # IP in case UDP
     lidar_port: 6543                    # LIDAR port for UDP connection
